(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 96)
  )

  (page A4)
  (title_block
    (title SPS1)
    (date 2020-01-17)
    (rev model)
    (company "Guillaume Guillet")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.18)
    (trace_clearance 0.18)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.18)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.45)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.45)
    (uvia_min_drill 0.2)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 61 31.5)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Project_GP8BV4_gerbert/"))
  )

  (net 0 "")
  (net 1 /BJMPSRC_0)
  (net 2 /BJMPSRC_1)
  (net 3 /BJMPSRC_2)
  (net 4 /BJMPSRC_3)
  (net 5 /BJMPSRC_4)
  (net 6 /BJMPSRC_5)
  (net 7 /BJMPSRC_6)
  (net 8 /BJMPSRC_7)
  (net 9 /BJMPSRC_8)
  (net 10 /BJMPSRC_9)
  (net 11 /BJMPSRC_10)
  (net 12 /BJMPSRC_11)
  (net 13 /BJMPSRC_12)
  (net 14 /BJMPSRC_13)
  (net 15 /BJMPSRC_14)
  (net 16 /BJMPSRC_15)
  (net 17 /BJMPSRC_16)
  (net 18 /BJMPSRC_17)
  (net 19 /BJMPSRC_18)
  (net 20 /BJMPSRC_19)
  (net 21 /BJMPSRC_20)
  (net 22 /BJMPSRC_21)
  (net 23 /BJMPSRC_22)
  (net 24 /BJMPSRC_23)
  (net 25 /PROCESSOR_PAUSE)
  (net 26 /SPI_MOSI)
  (net 27 /SPI_MISO)
  (net 28 /SPI_SCLK)
  (net 29 /SPI_CS)
  (net 30 /~SELECTING_RBEXT1)
  (net 31 /~SELECTING_RBEXT2)
  (net 32 +5V)
  (net 33 /BWRITE1_0)
  (net 34 /BWRITE1_1)
  (net 35 /BWRITE1_2)
  (net 36 /BWRITE1_3)
  (net 37 /BWRITE1_4)
  (net 38 /BWRITE1_5)
  (net 39 /BWRITE1_6)
  (net 40 /BWRITE1_7)
  (net 41 /BWRITE2_0)
  (net 42 /BWRITE2_1)
  (net 43 /BWRITE2_2)
  (net 44 /BWRITE2_3)
  (net 45 /BWRITE2_4)
  (net 46 /BWRITE2_5)
  (net 47 /BWRITE2_6)
  (net 48 /BWRITE2_7)
  (net 49 /BREAD1_0)
  (net 50 /BREAD1_1)
  (net 51 /BREAD1_2)
  (net 52 /BREAD1_3)
  (net 53 /BREAD1_4)
  (net 54 /BREAD1_5)
  (net 55 /BREAD1_6)
  (net 56 /BREAD1_7)
  (net 57 /BREAD2_0)
  (net 58 /BREAD2_1)
  (net 59 /BREAD2_2)
  (net 60 /BREAD2_3)
  (net 61 /BREAD2_4)
  (net 62 /BREAD2_5)
  (net 63 /BREAD2_6)
  (net 64 /BREAD2_7)
  (net 65 /NUMBER_0)
  (net 66 /NUMBER_1)
  (net 67 /NUMBER_2)
  (net 68 /NUMBER_3)
  (net 69 /NUMBER_4)
  (net 70 /NUMBER_5)
  (net 71 /NUMBER_6)
  (net 72 /NUMBER_7)
  (net 73 /BDATASRC_0)
  (net 74 /BDATASRC_1)
  (net 75 /BDATASRC_2)
  (net 76 /BDATASRC_3)
  (net 77 /BDATASRC_4)
  (net 78 /BDATASRC_5)
  (net 79 /BDATASRC_6)
  (net 80 /BDATASRC_7)
  (net 81 /ADDSRC_CLK)
  (net 82 /GLOBAL_CLK)
  (net 83 /RESET_CLK)
  (net 84 /JMPSRC_CLK)
  (net 85 /PERIPHERAL_CLK)
  (net 86 /~COUNTER_RESET)
  (net 87 /SYNC_BIT)
  (net 88 /BPCS_0)
  (net 89 /BPCS_1)
  (net 90 /BPCS_2)
  (net 91 /BPCS_3)
  (net 92 /BPCS_4)
  (net 93 /BPCS_5)
  (net 94 +3V3)
  (net 95 GND)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADDSRC_CLK)
    (add_net /BDATASRC_0)
    (add_net /BDATASRC_1)
    (add_net /BDATASRC_2)
    (add_net /BDATASRC_3)
    (add_net /BDATASRC_4)
    (add_net /BDATASRC_5)
    (add_net /BDATASRC_6)
    (add_net /BDATASRC_7)
    (add_net /BJMPSRC_0)
    (add_net /BJMPSRC_1)
    (add_net /BJMPSRC_10)
    (add_net /BJMPSRC_11)
    (add_net /BJMPSRC_12)
    (add_net /BJMPSRC_13)
    (add_net /BJMPSRC_14)
    (add_net /BJMPSRC_15)
    (add_net /BJMPSRC_16)
    (add_net /BJMPSRC_17)
    (add_net /BJMPSRC_18)
    (add_net /BJMPSRC_19)
    (add_net /BJMPSRC_2)
    (add_net /BJMPSRC_20)
    (add_net /BJMPSRC_21)
    (add_net /BJMPSRC_22)
    (add_net /BJMPSRC_23)
    (add_net /BJMPSRC_3)
    (add_net /BJMPSRC_4)
    (add_net /BJMPSRC_5)
    (add_net /BJMPSRC_6)
    (add_net /BJMPSRC_7)
    (add_net /BJMPSRC_8)
    (add_net /BJMPSRC_9)
    (add_net /BPCS_0)
    (add_net /BPCS_1)
    (add_net /BPCS_2)
    (add_net /BPCS_3)
    (add_net /BPCS_4)
    (add_net /BPCS_5)
    (add_net /BREAD1_0)
    (add_net /BREAD1_1)
    (add_net /BREAD1_2)
    (add_net /BREAD1_3)
    (add_net /BREAD1_4)
    (add_net /BREAD1_5)
    (add_net /BREAD1_6)
    (add_net /BREAD1_7)
    (add_net /BREAD2_0)
    (add_net /BREAD2_1)
    (add_net /BREAD2_2)
    (add_net /BREAD2_3)
    (add_net /BREAD2_4)
    (add_net /BREAD2_5)
    (add_net /BREAD2_6)
    (add_net /BREAD2_7)
    (add_net /BWRITE1_0)
    (add_net /BWRITE1_1)
    (add_net /BWRITE1_2)
    (add_net /BWRITE1_3)
    (add_net /BWRITE1_4)
    (add_net /BWRITE1_5)
    (add_net /BWRITE1_6)
    (add_net /BWRITE1_7)
    (add_net /BWRITE2_0)
    (add_net /BWRITE2_1)
    (add_net /BWRITE2_2)
    (add_net /BWRITE2_3)
    (add_net /BWRITE2_4)
    (add_net /BWRITE2_5)
    (add_net /BWRITE2_6)
    (add_net /BWRITE2_7)
    (add_net /GLOBAL_CLK)
    (add_net /JMPSRC_CLK)
    (add_net /NUMBER_0)
    (add_net /NUMBER_1)
    (add_net /NUMBER_2)
    (add_net /NUMBER_3)
    (add_net /NUMBER_4)
    (add_net /NUMBER_5)
    (add_net /NUMBER_6)
    (add_net /NUMBER_7)
    (add_net /PERIPHERAL_CLK)
    (add_net /PROCESSOR_PAUSE)
    (add_net /RESET_CLK)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCLK)
    (add_net /SYNC_BIT)
    (add_net /~COUNTER_RESET)
    (add_net /~SELECTING_RBEXT1)
    (add_net /~SELECTING_RBEXT2)
    (add_net GND)
  )

  (net_class Volt ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.55)
    (via_drill 0.3)
    (uvia_dia 0.55)
    (uvia_drill 0.3)
  )

  (module hole_3mm:Hole_3mm locked (layer F.Cu) (tedit 5B85B602) (tstamp 5B85B646)
    (at 66 36.5)
    (fp_text reference HOLE1 (at 1.8 3.4) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm (at 4 -2.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module hole_3mm:Hole_3mm locked (layer F.Cu) (tedit 5B85B618) (tstamp 5B85B648)
    (at 189 36.5)
    (fp_text reference HOLE2 (at 1.8 3.4) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm (at 1 -2.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module hole_3mm:Hole_3mm locked (layer F.Cu) (tedit 5B85B60F) (tstamp 5B85B649)
    (at 189 119.5)
    (fp_text reference HOLE3 (at -3.5 3) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm (at 1 -2.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module hole_3mm:Hole_3mm locked (layer F.Cu) (tedit 5B85B607) (tstamp 5B85B64A)
    (at 66 119.5)
    (fp_text reference HOLE4 (at 3 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm (at 2.5 -2.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Eurocard_5536475-1:Eurocard_5536475-1 (layer F.Cu) (tedit 5D7E402D) (tstamp 5E224C7F)
    (at 126 39.5)
    (path /5C9A234B)
    (fp_text reference J1 (at 45.98 0.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_Eurocard_96pole (at 36.92 5.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -45.72 -7.95) (end -45.72 -2.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -45.72 -7.95) (end -43.17 -7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -7.95) (end 48.27 -7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.27 -7.95) (end 48.27 -2.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.18 -7.95) (end -38.1 -7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 -7.95) (end 45.72 -7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 -7.95) (end 40.64 -7.95) (layer F.SilkS) (width 0.15))
    (pad a1 thru_hole circle (at -38.1 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 /BJMPSRC_0))
    (pad a2 thru_hole circle (at -35.56 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 /BJMPSRC_1))
    (pad a3 thru_hole circle (at -33.02 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 3 /BJMPSRC_2))
    (pad a4 thru_hole circle (at -30.48 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 4 /BJMPSRC_3))
    (pad a5 thru_hole circle (at -27.94 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 5 /BJMPSRC_4))
    (pad a6 thru_hole circle (at -25.4 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 6 /BJMPSRC_5))
    (pad a7 thru_hole circle (at -22.86 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 /BJMPSRC_6))
    (pad a8 thru_hole circle (at -20.32 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 /BJMPSRC_7))
    (pad a9 thru_hole circle (at -17.78 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 9 /BJMPSRC_8))
    (pad a10 thru_hole circle (at -15.24 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 10 /BJMPSRC_9))
    (pad a11 thru_hole circle (at -12.7 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 /BJMPSRC_10))
    (pad a12 thru_hole circle (at -10.16 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 12 /BJMPSRC_11))
    (pad a13 thru_hole circle (at -7.62 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 13 /BJMPSRC_12))
    (pad a14 thru_hole circle (at -5.08 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 14 /BJMPSRC_13))
    (pad a15 thru_hole circle (at -2.54 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 15 /BJMPSRC_14))
    (pad a16 thru_hole circle (at 0 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 16 /BJMPSRC_15))
    (pad a17 thru_hole circle (at 2.54 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 17 /BJMPSRC_16))
    (pad a18 thru_hole circle (at 5.08 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 18 /BJMPSRC_17))
    (pad a19 thru_hole circle (at 7.62 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 19 /BJMPSRC_18))
    (pad a20 thru_hole circle (at 10.16 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 20 /BJMPSRC_19))
    (pad a21 thru_hole circle (at 12.7 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 21 /BJMPSRC_20))
    (pad a22 thru_hole circle (at 15.24 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 22 /BJMPSRC_21))
    (pad a23 thru_hole circle (at 17.78 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 23 /BJMPSRC_22))
    (pad a24 thru_hole circle (at 20.32 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 24 /BJMPSRC_23))
    (pad a25 thru_hole circle (at 22.86 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 25 /PROCESSOR_PAUSE))
    (pad a26 thru_hole circle (at 25.4 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 26 /SPI_MOSI))
    (pad a27 thru_hole circle (at 27.94 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 27 /SPI_MISO))
    (pad a28 thru_hole circle (at 30.48 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 28 /SPI_SCLK))
    (pad a29 thru_hole circle (at 33.02 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 29 /SPI_CS))
    (pad a30 thru_hole circle (at 35.56 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 30 /~SELECTING_RBEXT1))
    (pad a31 thru_hole circle (at 38.1 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 31 /~SELECTING_RBEXT2))
    (pad a32 thru_hole circle (at 40.64 -2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad b1 thru_hole circle (at -38.1 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 33 /BWRITE1_0))
    (pad b2 thru_hole circle (at -35.56 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 34 /BWRITE1_1))
    (pad b3 thru_hole circle (at -33.02 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 35 /BWRITE1_2))
    (pad b4 thru_hole circle (at -30.48 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 36 /BWRITE1_3))
    (pad b5 thru_hole circle (at -27.94 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 37 /BWRITE1_4))
    (pad b6 thru_hole circle (at -25.4 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 38 /BWRITE1_5))
    (pad b7 thru_hole circle (at -22.86 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 39 /BWRITE1_6))
    (pad b8 thru_hole circle (at -20.32 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 40 /BWRITE1_7))
    (pad b9 thru_hole circle (at -17.78 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 41 /BWRITE2_0))
    (pad b10 thru_hole circle (at -15.24 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 42 /BWRITE2_1))
    (pad b11 thru_hole circle (at -12.7 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 43 /BWRITE2_2))
    (pad b12 thru_hole circle (at -10.16 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 44 /BWRITE2_3))
    (pad b13 thru_hole circle (at -7.62 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 45 /BWRITE2_4))
    (pad b14 thru_hole circle (at -5.08 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 46 /BWRITE2_5))
    (pad b15 thru_hole circle (at -2.54 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 47 /BWRITE2_6))
    (pad b16 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 48 /BWRITE2_7))
    (pad b17 thru_hole circle (at 2.54 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 49 /BREAD1_0))
    (pad b18 thru_hole circle (at 5.08 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 50 /BREAD1_1))
    (pad b19 thru_hole circle (at 7.62 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 51 /BREAD1_2))
    (pad b20 thru_hole circle (at 10.16 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 52 /BREAD1_3))
    (pad b21 thru_hole circle (at 12.7 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 53 /BREAD1_4))
    (pad b22 thru_hole circle (at 15.24 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 54 /BREAD1_5))
    (pad b23 thru_hole circle (at 17.78 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 55 /BREAD1_6))
    (pad b24 thru_hole circle (at 20.32 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 56 /BREAD1_7))
    (pad b25 thru_hole circle (at 22.86 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 57 /BREAD2_0))
    (pad b26 thru_hole circle (at 25.4 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 58 /BREAD2_1))
    (pad b27 thru_hole circle (at 27.94 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 59 /BREAD2_2))
    (pad b28 thru_hole circle (at 30.48 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 60 /BREAD2_3))
    (pad b29 thru_hole circle (at 33.02 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 61 /BREAD2_4))
    (pad b30 thru_hole circle (at 35.56 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 62 /BREAD2_5))
    (pad b31 thru_hole circle (at 38.1 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 63 /BREAD2_6))
    (pad b32 thru_hole circle (at 40.64 0 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 64 /BREAD2_7))
    (pad c1 thru_hole circle (at -38.1 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 65 /NUMBER_0))
    (pad c2 thru_hole circle (at -35.56 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 66 /NUMBER_1))
    (pad c3 thru_hole circle (at -33.02 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 67 /NUMBER_2))
    (pad c4 thru_hole circle (at -30.48 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 68 /NUMBER_3))
    (pad c5 thru_hole circle (at -27.94 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 69 /NUMBER_4))
    (pad c6 thru_hole circle (at -25.4 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 70 /NUMBER_5))
    (pad c7 thru_hole circle (at -22.86 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 71 /NUMBER_6))
    (pad c8 thru_hole circle (at -20.32 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 72 /NUMBER_7))
    (pad c9 thru_hole circle (at -17.78 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 73 /BDATASRC_0))
    (pad c10 thru_hole circle (at -15.24 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 74 /BDATASRC_1))
    (pad c11 thru_hole circle (at -12.7 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 75 /BDATASRC_2))
    (pad c12 thru_hole circle (at -10.16 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 76 /BDATASRC_3))
    (pad c13 thru_hole circle (at -7.62 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 77 /BDATASRC_4))
    (pad c14 thru_hole circle (at -5.08 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 78 /BDATASRC_5))
    (pad c15 thru_hole circle (at -2.54 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 79 /BDATASRC_6))
    (pad c16 thru_hole circle (at 0 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 80 /BDATASRC_7))
    (pad c17 thru_hole circle (at 2.54 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 81 /ADDSRC_CLK))
    (pad c18 thru_hole circle (at 5.08 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 82 /GLOBAL_CLK))
    (pad c19 thru_hole circle (at 7.62 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 83 /RESET_CLK))
    (pad c20 thru_hole circle (at 10.16 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 84 /JMPSRC_CLK))
    (pad c21 thru_hole circle (at 12.7 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 85 /PERIPHERAL_CLK))
    (pad c22 thru_hole circle (at 15.24 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 86 /~COUNTER_RESET))
    (pad c23 thru_hole circle (at 17.78 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 87 /SYNC_BIT))
    (pad c24 thru_hole circle (at 20.32 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 88 /BPCS_0))
    (pad c25 thru_hole circle (at 22.86 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 89 /BPCS_1))
    (pad c26 thru_hole circle (at 25.4 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 90 /BPCS_2))
    (pad c27 thru_hole circle (at 27.94 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 91 /BPCS_3))
    (pad c28 thru_hole circle (at 30.48 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 92 /BPCS_4))
    (pad c29 thru_hole circle (at 33.02 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 93 /BPCS_5))
    (pad c30 thru_hole circle (at 35.56 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 94 +3V3))
    (pad c31 thru_hole circle (at 38.1 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad c32 thru_hole circle (at 40.64 2.54 90) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 95 GND))
    (pad "" np_thru_hole circle (at 45.72 -5.08 90) (size 3.5 3.5) (drill 2.94) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -43.18 -5.08 90) (size 3.5 3.5) (drill 2.94) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/librairies/3D/5650473-5.stp
      (offset (xyz 1.25 15.25 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (dimension 2.85 (width 0.15) (layer Eco2.User) (tstamp 5E22462A)
    (gr_text "2.850 mm" (at 77.5 32.975 90) (layer Eco2.User) (tstamp 5E22462A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.8 31.55) (xy 78.213579 31.55)))
    (feature2 (pts (xy 82.8 34.4) (xy 78.213579 34.4)))
    (crossbar (pts (xy 78.8 34.4) (xy 78.8 31.55)))
    (arrow1a (pts (xy 78.8 31.55) (xy 79.386421 32.676504)))
    (arrow1b (pts (xy 78.8 31.55) (xy 78.213579 32.676504)))
    (arrow2a (pts (xy 78.8 34.4) (xy 79.386421 33.273496)))
    (arrow2b (pts (xy 78.8 34.4) (xy 78.213579 33.273496)))
  )
  (dimension 21.8 (width 0.15) (layer Eco2.User)
    (gr_text "21.800 mm" (at 71.9 50.1) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 61 34.4) (xy 61 49.386421)))
    (feature2 (pts (xy 82.8 34.4) (xy 82.8 49.386421)))
    (crossbar (pts (xy 82.8 48.8) (xy 61 48.8)))
    (arrow1a (pts (xy 61 48.8) (xy 62.126504 48.213579)))
    (arrow1b (pts (xy 61 48.8) (xy 62.126504 49.386421)))
    (arrow2a (pts (xy 82.8 48.8) (xy 81.673496 48.213579)))
    (arrow2b (pts (xy 82.8 48.8) (xy 81.673496 49.386421)))
  )
  (dimension 83 (width 0.3) (layer Eco2.User)
    (gr_text "83.000 mm" (at 201.35 78 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189 119.5) (xy 202.7 119.5)))
    (feature2 (pts (xy 189 36.5) (xy 202.7 36.5)))
    (crossbar (pts (xy 200 36.5) (xy 200 119.5)))
    (arrow1a (pts (xy 200 119.5) (xy 199.413579 118.373496)))
    (arrow1b (pts (xy 200 119.5) (xy 200.586421 118.373496)))
    (arrow2a (pts (xy 200 36.5) (xy 199.413579 37.626504)))
    (arrow2b (pts (xy 200 36.5) (xy 200.586421 37.626504)))
  )
  (dimension 5 (width 0.3) (layer Eco2.User)
    (gr_text "5.000 mm" (at 72 27) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 61 36.5) (xy 61 22.8)))
    (feature2 (pts (xy 66 36.5) (xy 66 22.8)))
    (crossbar (pts (xy 66 25.5) (xy 61 25.5)))
    (arrow1a (pts (xy 61 25.5) (xy 62.126504 24.913579)))
    (arrow1b (pts (xy 61 25.5) (xy 62.126504 26.086421)))
    (arrow2a (pts (xy 66 25.5) (xy 64.873496 24.913579)))
    (arrow2b (pts (xy 66 25.5) (xy 64.873496 26.086421)))
  )
  (dimension 5 (width 0.3) (layer Eco2.User)
    (gr_text "5.000 mm" (at 63.5 134.5) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 61 119.5) (xy 61 133.2)))
    (feature2 (pts (xy 66 119.5) (xy 66 133.2)))
    (crossbar (pts (xy 66 130.5) (xy 61 130.5)))
    (arrow1a (pts (xy 61 130.5) (xy 62.126504 129.913579)))
    (arrow1b (pts (xy 61 130.5) (xy 62.126504 131.086421)))
    (arrow2a (pts (xy 66 130.5) (xy 64.873496 129.913579)))
    (arrow2b (pts (xy 66 130.5) (xy 64.873496 131.086421)))
  )
  (dimension 5 (width 0.3) (layer Eco2.User)
    (gr_text "5.000 mm" (at 204 122 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189 124.5) (xy 202.7 124.5)))
    (feature2 (pts (xy 189 119.5) (xy 202.7 119.5)))
    (crossbar (pts (xy 200 119.5) (xy 200 124.5)))
    (arrow1a (pts (xy 200 124.5) (xy 199.413579 123.373496)))
    (arrow1b (pts (xy 200 124.5) (xy 200.586421 123.373496)))
    (arrow2a (pts (xy 200 119.5) (xy 199.413579 120.626504)))
    (arrow2b (pts (xy 200 119.5) (xy 200.586421 120.626504)))
  )
  (dimension 5 (width 0.3) (layer Eco2.User)
    (gr_text "5.000 mm" (at 204 32 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189 31.5) (xy 202.7 31.5)))
    (feature2 (pts (xy 189 36.5) (xy 202.7 36.5)))
    (crossbar (pts (xy 200 36.5) (xy 200 31.5)))
    (arrow1a (pts (xy 200 31.5) (xy 200.586421 32.626504)))
    (arrow1b (pts (xy 200 31.5) (xy 199.413579 32.626504)))
    (arrow2a (pts (xy 200 36.5) (xy 200.586421 35.373496)))
    (arrow2b (pts (xy 200 36.5) (xy 199.413579 35.373496)))
  )
  (dimension 123 (width 0.3) (layer Eco2.User)
    (gr_text "123.000 mm" (at 127.5 131.85) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 66 119.5) (xy 66 133.2)))
    (feature2 (pts (xy 189 119.5) (xy 189 133.2)))
    (crossbar (pts (xy 189 130.5) (xy 66 130.5)))
    (arrow1a (pts (xy 66 130.5) (xy 67.126504 129.913579)))
    (arrow1b (pts (xy 66 130.5) (xy 67.126504 131.086421)))
    (arrow2a (pts (xy 189 130.5) (xy 187.873496 129.913579)))
    (arrow2b (pts (xy 189 130.5) (xy 187.873496 131.086421)))
  )
  (dimension 93 (width 0.3) (layer Eco2.User)
    (gr_text "93.000 mm" (at 52.150001 78 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 61 124.5) (xy 50.800001 124.5)))
    (feature2 (pts (xy 61 31.5) (xy 50.800001 31.5)))
    (crossbar (pts (xy 53.500001 31.5) (xy 53.500001 124.5)))
    (arrow1a (pts (xy 53.500001 124.5) (xy 52.91358 123.373496)))
    (arrow1b (pts (xy 53.500001 124.5) (xy 54.086422 123.373496)))
    (arrow2a (pts (xy 53.500001 31.5) (xy 52.91358 32.626504)))
    (arrow2b (pts (xy 53.500001 31.5) (xy 54.086422 32.626504)))
  )
  (gr_line (start 61 121) (end 61 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 124.5) (end 61 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 95) (end 194 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "SPS1 - MODEL" (at 166.25 119.75) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (dimension 133 (width 0.3) (layer Eco2.User)
    (gr_text "133.000 mm" (at 127.5 22.4) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 194 31.5) (xy 194 21.05)))
    (feature2 (pts (xy 61 31.5) (xy 61 21.05)))
    (crossbar (pts (xy 61 23.75) (xy 194 23.75)))
    (arrow1a (pts (xy 194 23.75) (xy 192.873496 24.336421)))
    (arrow1b (pts (xy 194 23.75) (xy 192.873496 23.163579)))
    (arrow2a (pts (xy 61 23.75) (xy 62.126504 24.336421)))
    (arrow2b (pts (xy 61 23.75) (xy 62.126504 23.163579)))
  )
  (gr_line (start 194 31.5) (end 61 31.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 95) (end 194 31.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61 76) (end 61 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61 76) (end 61 31.5) (angle 90) (layer Edge.Cuts) (width 0.15))

)
